{
	"manifest_version": 2,
	"name": "Ximalaya Downloader",
	"description": "一键下载喜马拉雅免费音频，支持单个音频和专辑全部音频下载",
	"version": "1.0",
	"browser_action": {
		"default_icon": "favicon.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "favicon.png",
		"32": "favicon.png",
		"48": "favicon.png",
		"16": "favicon.png"
	},
	"permissions": [
		"downloads",
		"cookies",
		"tabs",
		"notifications",
		"*://*.ximalaya.com/*",
		"*://*.xunlei.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/",
				"<all_urls>"
			],
			"js": [
				"js/jquery-3.5.1.js",
				"js/bootstrap.js",
				"js/popup.js",
				"js/thunder-link.js"
			]
		}
	]
}